package project;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

/**
 * @author Saurabh
 */
public class Demo {
  
  private static final String CREATE_TABLE_SQL="CREATE TABLE register.students ("
                    + "reg_no INT NOT NULL,"
                    + "roll_no VARCHAR(45) NOT NULL,"
                    + "Name VARCHAR(45) NOT NULL,"
                    + "Father_Name VARCHAR(45) NOT NULL,"
                    + "Mother_Name VARCHAR(45) NOT NULL,"
                    + "Course VARCHAR(45) NOT NULL,"
                    + "Semester INT NOT NULL,"
                    + "Year INT NOT NULL,"
                    + "PRIMARY KEY (reg_no))";
  
  public static void main(String[] args) {
    String jdbcUrl = "jdbc:mysql://localhost:3306/register";
    String username = "root";
    String password = "@sanu123*";

    Connection conn = null;
    Statement stmt = null;

    try {

      conn = DriverManager.getConnection(jdbcUrl, username, password);
      stmt = conn.createStatement();

      stmt.executeUpdate(CREATE_TABLE_SQL);

      System.out.println("Table created");

    } catch (SQLException e) {
      e.printStackTrace();
    } finally {
      try {
        // Close connection
        if (stmt != null) {
          stmt.close();
        }
        if (conn != null) {
          conn.close();
        }
      } catch (Exception e) {
        e.printStackTrace();
      }
    }
  }
}