private void register() {

				
				
				try{ 
		            Class.forName("com.mysql.jdbc.Driver");
		            Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/project_3","root","@sanu123*"); 
		            con.setAutoCommit(false);
		            PreparedStatement pstm = null ;
		            String input = "E:\\SEM5\\Client server\\WEEK 16\\Gradebook.xlsx";
		           
		            @SuppressWarnings("resource")
		XSSFWorkbook wb = new XSSFWorkbook(new FileInputStream(input));
		            
		            XSSFSheet sheet = wb.getSheetAt(0);
		            //Row row;
		           XSSFRow row;
		           // y = comboBox1.getSelectionModel().getSelectedItem().toString();
		           // s = comboBox2.getSelectionModel().getSelectedItem().toString();
		           y= "3";
		           s="5";
		            System.out.println(y);
		            for(int i=1; i<=52; i++){
		                row = sheet.getRow(i);
		                String Subject_Code = row.getCell(1).getStringCellValue();
		                String Subject_Name = row.getCell(2).getStringCellValue();
		                int  Total_SH = (int) row.getCell(3).getNumericCellValue();
		                int  Total_ENB = (int) row.getCell(4).getNumericCellValue();
		                int   Weightageofsh = (int) row.getCell(5).getNumericCellValue();
		                int     Weightageofenb = (int) row.getCell(6).getNumericCellValue();
		                int      Project = (int) row.getCell(7).getNumericCellValue();
		                int        Finalassessment = (int) row.getCell(8).getNumericCellValue();
		                int        Coursetotal = (int) row.getCell(9).getNumericCellValue();
		               
		                
		               
		                String sql = "INSERT INTO grade VALUES('"+y+"','"+s+"','"+Subject_Code+"','"+Subject_Name+"','"+Total_SH+"' ,'"+Total_ENB+"','"+Weightageofsh+"','"+Weightageofenb+"','"+Project+"','"+Finalassessment+"','"+Coursetotal+"')";
		                pstm = (PreparedStatement) con.prepareStatement(sql);
		                pstm.execute();
		                System.out.println("Import rows "+i);
		            }
		            con.commit();
		            pstm.close();
		            con.close();
		        
		            System.out.println("Success import excel to mysql table");
		        }catch(ClassNotFoundException e){
		            System.out.println(e);
		        }catch(SQLException ex){
		            System.out.println(ex);
		        }catch(IOException ioe){
		            System.out.println(ioe);
		        }
		 